<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stockModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="ID_Categorie" />
    </Key>
    <Property Name="ID_Categorie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_Categorie" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID_Client" />
    </Key>
    <Property Name="ID_Client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_client" Type="nvarchar" MaxLength="50" />
    <Property Name="Prenom_client" Type="nvarchar" MaxLength="50" />
    <Property Name="Adresse_client" Type="nvarchar" MaxLength="100" />
    <Property Name="Email_client" Type="nvarchar" MaxLength="50" />
    <Property Name="Telephone_client" Type="nvarchar" MaxLength="50" />
    <Property Name="Pays_client" Type="nvarchar" MaxLength="50" />
    <Property Name="Ville_client" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Commande">
    <Key>
      <PropertyRef Name="ID_Commande" />
    </Key>
    <Property Name="ID_Commande" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_Commande" Type="nvarchar" MaxLength="50" />
    <Property Name="Date_Commande" Type="date" />
    <Property Name="ID_Client" Type="int" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'stock.dbo.details_Commande' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="details_Commande">
    <Key>
      <PropertyRef Name="ID_Commande" />
      <PropertyRef Name="ID_Produit" />
    </Key>
    <Property Name="ID_Commande" Type="int" Nullable="false" />
    <Property Name="ID_Produit" Type="int" Nullable="false" />
    <Property Name="Quantite" Type="int" />
  </EntityType>
  <EntityType Name="Produit">
    <Key>
      <PropertyRef Name="ID_Produit" />
    </Key>
    <Property Name="ID_Produit" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_Produit" Type="nvarchar" MaxLength="50" />
    <Property Name="Quantite_Produit" Type="int" />
    <Property Name="Prix_Produit" Type="nvarchar" MaxLength="100" />
    <Property Name="Image_Produit" Type="image" />
    <Property Name="ID_Categorie" Type="int" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="ID_Utilisateur" />
    </Key>
    <Property Name="ID_Utilisateur" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomUtilisateur" Type="nvarchar" MaxLength="50" />
    <Property Name="Mot_de_Passe" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Commande_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID_Client" />
      </Principal>
      <Dependent Role="Commande">
        <PropertyRef Name="ID_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_details_Commande_Commande">
    <End Role="Commande" Type="Self.Commande" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="details_Commande" Type="Self.details_Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="ID_Commande" />
      </Principal>
      <Dependent Role="details_Commande">
        <PropertyRef Name="ID_Commande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_details_Commande_Produit">
    <End Role="Produit" Type="Self.Produit" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="details_Commande" Type="Self.details_Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produit">
        <PropertyRef Name="ID_Produit" />
      </Principal>
      <Dependent Role="details_Commande">
        <PropertyRef Name="ID_Produit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produit_Categorie">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Produit" Type="Self.Produit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="ID_Categorie" />
      </Principal>
      <Dependent Role="Produit">
        <PropertyRef Name="ID_Categorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="stockModelStoreContainer">
    <EntitySet Name="Categorie" EntityType="Self.Categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Commande" EntityType="Self.Commande" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produit" EntityType="Self.Produit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="details_Commande" EntityType="Self.details_Commande" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [details_Commande].[ID_Commande] AS [ID_Commande], 
    [details_Commande].[ID_Produit] AS [ID_Produit], 
    [details_Commande].[Quantite] AS [Quantite]
    FROM [dbo].[details_Commande] AS [details_Commande]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Commande_Client" Association="Self.FK_Commande_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Commande" EntitySet="Commande" />
    </AssociationSet>
    <AssociationSet Name="FK_details_Commande_Commande" Association="Self.FK_details_Commande_Commande">
      <End Role="Commande" EntitySet="Commande" />
      <End Role="details_Commande" EntitySet="details_Commande" />
    </AssociationSet>
    <AssociationSet Name="FK_details_Commande_Produit" Association="Self.FK_details_Commande_Produit">
      <End Role="Produit" EntitySet="Produit" />
      <End Role="details_Commande" EntitySet="details_Commande" />
    </AssociationSet>
    <AssociationSet Name="FK_Produit_Categorie" Association="Self.FK_Produit_Categorie">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Produit" EntitySet="Produit" />
    </AssociationSet>
  </EntityContainer>
</Schema>