<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stockModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GestionDeStock" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="stockModel.Categorie" />
    <EntitySet Name="Clients" EntityType="stockModel.Client" />
    <EntitySet Name="Commandes" EntityType="stockModel.Commande" />
    <EntitySet Name="Produits" EntityType="stockModel.Produit" />
    <EntitySet Name="Utilisateurs" EntityType="stockModel.Utilisateur" />
    <EntitySet Name="details_Commande" EntityType="stockModel.details_Commande" />
    <AssociationSet Name="FK_Produit_Categorie" Association="stockModel.FK_Produit_Categorie">
      <End Role="Categorie" EntitySet="Categories" />
      <End Role="Produit" EntitySet="Produits" />
    </AssociationSet>
    <AssociationSet Name="FK_Commande_Client" Association="stockModel.FK_Commande_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Commande" EntitySet="Commandes" />
    </AssociationSet>
    <AssociationSet Name="FK_details_Commande_Commande" Association="stockModel.FK_details_Commande_Commande">
      <End Role="Commande" EntitySet="Commandes" />
      <End Role="details_Commande" EntitySet="details_Commande" />
    </AssociationSet>
    <AssociationSet Name="FK_details_Commande_Produit" Association="stockModel.FK_details_Commande_Produit">
      <End Role="Produit" EntitySet="Produits" />
      <End Role="details_Commande" EntitySet="details_Commande" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="ID_Categorie" />
    </Key>
    <Property Name="ID_Categorie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Categorie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Produits" Relationship="stockModel.FK_Produit_Categorie" FromRole="Categorie" ToRole="Produit" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID_Client" />
    </Key>
    <Property Name="ID_Client" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_client" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prenom_client" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adresse_client" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email_client" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone_client" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pays_client" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ville_client" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Commandes" Relationship="stockModel.FK_Commande_Client" FromRole="Client" ToRole="Commande" />
  </EntityType>
  <EntityType Name="Commande">
    <Key>
      <PropertyRef Name="ID_Commande" />
    </Key>
    <Property Name="ID_Commande" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Commande" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date_Commande" Type="DateTime" Precision="0" />
    <Property Name="ID_Client" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="stockModel.FK_Commande_Client" FromRole="Commande" ToRole="Client" />
    <NavigationProperty Name="details_Commande" Relationship="stockModel.FK_details_Commande_Commande" FromRole="Commande" ToRole="details_Commande" />
  </EntityType>
  <EntityType Name="Produit">
    <Key>
      <PropertyRef Name="ID_Produit" />
    </Key>
    <Property Name="ID_Produit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Produit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantite_Produit" Type="Int32" />
    <Property Name="Prix_Produit" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Image_Produit" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ID_Categorie" Type="Int32" />
    <NavigationProperty Name="Categorie" Relationship="stockModel.FK_Produit_Categorie" FromRole="Produit" ToRole="Categorie" />
    <NavigationProperty Name="details_Commande" Relationship="stockModel.FK_details_Commande_Produit" FromRole="Produit" ToRole="details_Commande" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="ID_Utilisateur" />
    </Key>
    <Property Name="ID_Utilisateur" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomUtilisateur" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mot_de_Passe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="details_Commande">
    <Key>
      <PropertyRef Name="ID_Commande" />
      <PropertyRef Name="ID_Produit" />
    </Key>
    <Property Name="ID_Commande" Type="Int32" Nullable="false" />
    <Property Name="ID_Produit" Type="Int32" Nullable="false" />
    <Property Name="Quantite" Type="Int32" />
    <NavigationProperty Name="Commande" Relationship="stockModel.FK_details_Commande_Commande" FromRole="details_Commande" ToRole="Commande" />
    <NavigationProperty Name="Produit" Relationship="stockModel.FK_details_Commande_Produit" FromRole="details_Commande" ToRole="Produit" />
  </EntityType>
  <Association Name="FK_Produit_Categorie">
    <End Type="stockModel.Categorie" Role="Categorie" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="stockModel.Produit" Role="Produit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="ID_Categorie" />
      </Principal>
      <Dependent Role="Produit">
        <PropertyRef Name="ID_Categorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commande_Client">
    <End Type="stockModel.Client" Role="Client" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="stockModel.Commande" Role="Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID_Client" />
      </Principal>
      <Dependent Role="Commande">
        <PropertyRef Name="ID_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_details_Commande_Commande">
    <End Type="stockModel.Commande" Role="Commande" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="stockModel.details_Commande" Role="details_Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="ID_Commande" />
      </Principal>
      <Dependent Role="details_Commande">
        <PropertyRef Name="ID_Commande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_details_Commande_Produit">
    <End Type="stockModel.Produit" Role="Produit" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="stockModel.details_Commande" Role="details_Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produit">
        <PropertyRef Name="ID_Produit" />
      </Principal>
      <Dependent Role="details_Commande">
        <PropertyRef Name="ID_Produit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>